<html>
	<head>
		<title>Riley's Christmas Website</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<style>
			.body{
				margin:0;
  				background-repeat: no-repeat;
 				background-attachment: fixed;
				background-size: cover;
			}
			.photo{
  				object-fit: cover;
 				width: 100%;
 				height: 100%;
			}
			.container{
				width:100vw;
				height:100vh;
				display: grid;
				grid-template-columns: 70px 1fr 1fr 1.5fr;
				grid-template-rows: 50px 40px 1fr 1fr 40px;
				gap:10px;
				padding:10px;
				box-sizing: border-box;
			}
			.container div {
				padding:10px;
				border:1px solid black;
			}
			.header{
				grid-column-start:1;
				grid-column-end:5;
				background: rgba(255, 0,0, 0.2);
				color: #000000;
			}
			.content-large{
				grid-column-start:1;
				grid-column-end:4;
				grid-row-start:3;
				grid-row-end:5;
				background: rgba(255,0,0,0.2);
				color: #000000;
			}
			.content-small{
				grid-column-start:4;
				grid-column-end:5;
				background: rgba(255,165,0,0.2);
				color: #000000;
			}
			.footer{
				grid-column-start:1;
				grid-column-end:5;
				background: rgba(0, 0, 0, 0.2);
				color: #FFFFFF;
			}
			.home{
				background: rgba(14,136,1, 0.2);
				color: #000000;
			}
			.work_life{
				background: rgba(255,165,0, 0.2);
				color: #000000;
			}
			.Friends_and_Family{
				background: rgba(255,165,0, 0.2);
				color: #000000;
			}
			.Extras{
				background: rgba(255,165,0, 0.2);
				color: #000000;
			}
		</style>
	</head>
	<body class="body">
<!-- directory starts here -->
		<div class="container">
			<div class="header">
				<font size="5">Riley's 2020 Holiday and Christmas Website</font>
			</div>
			<div class="home">
    				<a href="index.html">Home</a>
			</div>

			<div class="Friends_and_Family">
				<a href="Friends_and_Family.html">Friends_and_Family</a>
			</div>

			<div class="Work_life">
				<a href="Work_Life.html">Work Life</a>
			</div>

			<div class="Extras">
				<a href="Extras.html">Extras</a>
			</div>
<!-- directory Ends here -->
			<div class="content-large">
				<h1>Welcome to my Year end 2020 Holiday Website</h1>
				<p>I would like to thank everyone who has found this,</p>
				<p>Happy Holidays!<br>Merry Christmas!<br>Seasons Greetings!<br>Happy Hanukkah!<br>Happy New Year!<br>*Insert personalized greeting here*</p>
				<p>There was a lot of times I did not think this would actually end up working, but it seems like I actually managed to make this website work.</p>
				<p>It has been a crazy year and most of us are VERY glad that it is over</p>
				<p>2020 has been an absolute nightmare</p>
				<p>We dealt with wildfires across the globe<br>Killer bees<br>The US just about went to war in January<br>Corona Virus Started in late January<br>The stock market crashed in march<br>And half the planet seemed to get locked down, but here we are</p>
				<p>I think everyone can hope that this coming year is far better than the one we just had<br>I am hoping that we all get to enjoy the end of 2020, and the beginning of 2021</p>
			</div>

			<div class="content-small">
					<img class="photo" src="Content/Home_photo_1.jpg" alt="Image not found"/>
			</div>

			<div class="content-small">
				Content small 2
			</div>

			<div class="footer">
				<font color="dark Orange">This website was designed and built by Riley</font> <a href="Extras.html"><font color="dark Orange">contact me</font></a>
			</div>
		</div>
    </body>
</html>